app=pz-servicecontroller
packaging=jar
gitUrl=https://github.com/venicegeo/dg-pz-servicecontroller
mavenProject=coastline
mavenRepo=coastline
cfApi=https://api.devops.geointservices.io
cfDomain=coastline.dg-cf-test.net
cfOrg=coastline
cfSpace=dev
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
